# KJTSC_StudentsFeeSystem

./: README.md
StudentsFeeSystem/: StudentsFeeSystem.sln
StudentsFeeSystem/StudentsFeeSystem/: Program.cs  StudentDB.db  StudentDB.db-shm  StudentDB.db-wal  StudentsFeeSystem.csproj  StudentsFeeSystem.sln
StudentsFeeSystem/StudentsFeeSystem/Controllers/: FeeItemController.cs  HomeController.cs  ReportController.cs  StudentController.cs
StudentsFeeSystem/StudentsFeeSystem/Data/: AppDbContext.cs
StudentsFeeSystem/StudentsFeeSystem/Helpers/: CreateSemiTransparentImage.cs  EnumHelper.cs
StudentsFeeSystem/StudentsFeeSystem/Migrations/: 20250408134137_Init.Designer.cs  20250408134137_Init.cs  20250408135815_Updated.Designer.cs  20250408135815_Updated.cs  20250408161058_paidcol.Designer.cs  20250408161058_paidcol.cs  20250408162558_isedit.Designer.cs  20250408162558_isedit.cs  20250408172627_UpdatedToNew.Designer.cs  20250408172627_UpdatedToNew.cs  20250408174334_addedNewTbl.Designer.cs  20250408174334_addedNewTbl.cs  20250409132836_feecoladded.Designer.cs  20250409132836_feecoladded.cs  20250410012500_validationInclueded.Designer.cs  20250410012500_validationInclueded.cs  20250413100804_AddedGenderCol.Designer.cs  20250413100804_AddedGenderCol.cs  20250413142509_init.Designer.cs  20250413142509_init.cs  20250413143702_reqDepartment.Designer.cs  20250413143702_reqDepartment.cs  20250415052735_init.Designer.cs  20250415052735_init.cs  20250415053234_sixToTwelveClassAdded.Designer.cs  20250415053234_sixToTwelveClassAdded.cs  20250416093702_updatedall.Designer.cs  20250416093702_updatedall.cs  AppDbContextModelSnapshot.cs
StudentsFeeSystem/StudentsFeeSystem/Models/: ErrorViewModel.cs  FeeItem.cs  GenderFeeAssignment.cs  Student.cs
StudentsFeeSystem/StudentsFeeSystem/Properties/: launchSettings.json
StudentsFeeSystem/StudentsFeeSystem/Properties/PublishProfiles/: FolderProfile.pubxml
StudentsFeeSystem/StudentsFeeSystem/Services/: FeeService.cs  PdfServices.cs
StudentsFeeSystem/StudentsFeeSystem/ViewModel/: FeeItemViewModel.cs  Item.cs  ItemListViewModel.cs  MakePaymentViewModel.cs  ReportViewModel.cs
StudentsFeeSystem/StudentsFeeSystem/Views/FeeItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentsFeeSystem/StudentsFeeSystem/Views/Home/: Index.cshtml  List.cshtml
StudentsFeeSystem/StudentsFeeSystem/Views/Report/: Reports.cshtml
StudentsFeeSystem/StudentsFeeSystem/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
StudentsFeeSystem/StudentsFeeSystem/Views/Shared/Common/: _NavbarPartial.cshtml  _SidebarPartial.cshtml  _TitleNavigationBarPartial.cshtml
StudentsFeeSystem/StudentsFeeSystem/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  MakePayment.cshtml
TSCDB/: StudentDB.db  StudentDB.db-shm  StudentDB.db-wal
